.popFont {
    font-family: 'Poppins', sans-serif;
    color: #333333;
    font-size: 16px;
    opacity: 0.6;
    margin: 0px
}
.fs-14{
    font-size: 14px
}
input[type=text] {
    border: 1px solid #AFBACC;
}

input[type=password] {
    border: 1px solid #AFBACC;
}


/* (1920x1080) Full HD Display */

@media screen and (max-width: 1920px) and (min-width:1900px) {
    .h100 {
        height: 100vh;
    }
}

html,
body {
    font-family: 'Poppins', sans-serif!important;
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    /* IE10+ CSS here */
    .rowIE {
        width: 100%;
    }
}


/* 4K */

@media screen and (min-device-width: 1366px) {
    html,
    body {
        height: 100%;
    }
    .row.rowIE {
        width: 100%;
    }
    .containerCenter {
        height: 77% !important;
    }
    .containericons {
        width: 100% !important;
    }
    #leftContainer {
        padding-right: 17%;
    }
    #rightContainer {
        padding-left: 6%;
    }
}


/* (1440x900) WXGA+ Display */

@media screen and (max-width: 1440px) {
    html,
    body {
        height: 100%;
    }
    .passwordDiv {
        height: 77px !important;
    }
    .spacer48px{
        padding-top: 0px !important;
    }
}


/* (1024x768) iPad 1 & 2, XGA */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .containerHeader {
        padding-right: 3em;
    }
    .container-fluid.text-center {
        padding-top: 1em;
        padding-bottom: 2%;
    }
    html,
    body {
        height: 100%;
    }
    .containerCenter {
        height: 76% !important;
    }
    #myVideo {
        padding-bottom: 8em !important;
    }
}


/* END LAPTOP 1366*768PX */


/* (1280x1024) SXGA Display */

@media screen and (min-device-width: 1200px) and (max-device-width: 1280px) {
    html,
    body {
        height: 100%;
    }
    .containerCenter {
        height: 79% !important;
    }
    .linkHelperTxt {
        font-weight: initial !important;
    }
    .fixed-bottom{
        position: static;
    }
}

@media screen and (max-width:480px) and (min-width:10px) {
    html,
    body {
        height: 100%;
    }
    .footerLeft {
        display: none;
    }
    .inputsField>input {
        padding-left: 23% !important;
    }
    .containerCenter {
        min-height: 518px !important;
        height: 80% !important;
    }
    .containerCenter>div {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .container-fluid.containerHeader>div>div {
        margin-left: auto;
        margin-right: auto;
    }
    .headerSignin>strong {
        font-size: 25px !important;
    }
    .welcomeTxt,
    .inputsField.rut,
    .inputsField.clave {
        font-size: 16px !important;
    }
    #stepOne {
        display: none;
    }
    #myVideo {
        right: -74% !important;
    }
}


/* END (1280x1024) SXGA Display */

@media screen and (max-width:800px) and (min-width:480px) {
    #myVideo {
        right: -35% !important;
    }
    .irAlInicio {
        display: none!important;
    }
}


/* IPHONE X */

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    #myVideo {
        right: -25% !important;
    }
    .containerCenter {
        min-height: 556px !important;
    }
}


/* INIT LAPTOP <800PX */

@media screen and (max-width:800px) and (min-width:480px) {
    html,
    body {
        height: 100%;
    }
    .footerLeft {
        display: none;
    }
    .inputsField>input {
        padding-left: 23% !important;
    }
    .container-fluid.containerHeader>div>div {
        margin-left: auto;
    }
    .fixed-bottom{
        display: none!important;
    }
}


/* END LAPTOP <800PX */


/* GALAXY S5*/

@media screen and (max-width: 768px) {
    .spacerHead {
        padding-top: 10px!important;
    }
    .divAviso {
        display: none !important;
    }
    .irAlInicio {
        display: none!important;
    }
    .fixed-bottom{
        display: none!important;
    }
}


/* END GALAXY S5*/


/*IPAD PRO */


/* Portrait*/

@media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    #myVideo {
        min-height: 94%;
        right: -31% !important;
    }
    .containerCenter {
        height: 81% !important;
    }
}

@media only screen and (min-device-width: 1366px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    #myVideo {
        min-height: 106%;
    }
}


/*END IPAD PRO */


/* (768x1024) iPad 1 & 2, Portrait */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    .footerLeft {
        display: inherit !important;
    }
    #myVideo {
        min-height: 100%;
        right: -29%;
    }
    .containerCenter {
        height: 80% !important;
    }
}

.containerHeader {
    background-color: white;
}

.containerHeader>div {
    border-bottom: 4px solid #326295;
    height: 100%;
    display: flex;
    align-items: center;
}

#finalMinStep {
    display: none;
}

.containerCenter {
    height: 76%;
    background-size: cover;
    align-items: center;
    display: flex;
    min-height: 532px;
}

.linkbice {
    color: white;
}

.containerCenter>div {
    width: 100%;
    margin-left: 2%;
    margin-right: 2%;
}

.topRowHelp {
    text-align: left;
    /*margin-left: 1em;*/
}

.spanpassword {
    color: #8c8e92;
    font-weight: 400;
    padding-bottom: 1.5em;
    text-align: center;
}
.phone-text{
    color:#8c8e92; width:125px
}

.headerSignin {
    text-align: center;
}

.headerSignin>strong {
    color: #63666a;
    font-weight: 800;
    font-size: 25px;
}

.welcomeImg{
    width: 375px;
}
.welcomeTxt {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #58606E;
}
.welcomeBtn{
    padding: 8px 32px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    background: #1976D2 !important;
    border-color: #1976D2;
}

.form-signin>.row.input {
    margin-left: 7%;
}

.txtAvatarPersona {
    font-size: 14px;
    color: #8c8e92;
}

.btn-primary:hover {
    background-color: #336295!important;
}

.boton {
    border-radius: 8px;
    height: 56px;
    margin-bottom: 4%;
    padding: 0.5em 0;
    font-size: 16px;
    color: #FFFFFF;
    background: #1976d2;
    border: none;
    width: 46%;
    font-weight: 700;
}
.boton-up {
    border-radius: 8px;
    height: 56px;
    margin-bottom: 4%;
    padding: 0.5em 0;
    font-size: 16px;
    color: #FFFFFF;
    background: #1976d2;
    border: none;
    font-weight: 700;
    width: 50%;
}

.boton-secundario {
    border-radius: 8px;
    height: 56px;
    margin-bottom: 4%;
    padding: 0.5em 0;
    color: #58606e;
    font-size: 16px;
    background: #fff;
    border: 1px solid #58606e;
    width: 50%;
}
.boton-secundario:hover {
    transition: .3s ease-in-out;
    background-color: #58606e;
    color: #fff;

}
.inputsField>div {
    position: relative;
}

.inputsField {
    width: 90%;
    position: relative;
    overflow: hidden;
}

.inputsField>input {
    border-bottom-style: outset;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-right-width: 0px;
    border-left-width: 0;
    border-top-width: 0px;
    margin-left: 2em;
    background-color: transparent;
    width: 90%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 8px 12px;
    outline: 0;
    padding-left: 16%;
}

#emergency {
    padding-right: 0px;
    padding-left: 0px;
}

#security {
    padding-right: 0px;
    padding-left: 2px;
}

#partner {
    padding-left: 0px;
    padding-right: 0px;
}

.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: white;
}

.parpadea {
    animation-name: parpadeo;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-name: parpadeo;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes parpadeo {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}

@keyframes parpadeo {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}

.loadingFrame {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 10000;
}

.helperTxt {
    padding-bottom: 1%;
    margin-left: -23px;
}

.infoText {
    color: #B51823;
    font-weight: 400;
    padding-top: 6px;
}

.passwordDiv {
    height: 62px;
}

.inputsField>input {
    font-weight: 500;
    color: #37383a;
}

.fa {
    margin-left: 12px;
    margin-right: -37px;
}

.errorModal {
    width: 100%;
    position: absolute;
    background-color: white;
    min-height: 520px;
}

.linkbice:hover {
    color: white;
}

.txtSbif {
    text-align: left;
}

#myVideo {
    right: 0;
    top: 0px;
    min-width: 100%;
    /*min-height: 81%;*/
    position: fixed;
    z-index: -1;
    padding-bottom: 4em;
}

.onDiplay {
    display: none;
}

.h100 {
    height: 100vh;
}

.h40 {
    height: 40px;
}

.w300 {
    width: 300px!important;
}

.pl30 {
    padding-left: 30%;
}

.margin0 {
    margin: 0px;
}

.centered {
    margin: 0 auto;
}

.pForm {
    padding-top: 15px;
    box-shadow: none;
    -webkit-box-shadow: none;
    text-align: left;
    border: none;
    cursor: default;
    padding-left: 0px;
}

.pFormError {
    box-shadow: none;
    -webkit-box-shadow: none;
    text-align: left;
    border: none;
    cursor: default;
    padding-left: 0px;
}

.azulBice {
    font-size: 14px!important;
    color: #005A96;
}

.azulBiceClaro {
    font-size: 14px!important;
    color: #1976d2;
    font-weight: 400;
}

.biceClaro:hover {
    color: #1976d2;
}

.borderInputError {
    border: 1.5px solid #D9534F!important;
}

.borderRadius2 {
    border-radius: 4px!important;
}

@media (max-width: 1199px) {
    .imagenLogin {
        display: none !important;
        height: 0px!important;
    }
    .fixed-bottom{
        position: static;
    }
}

@media (max-width: 500px) {
    .spacerMobile {
        display: block!important;
    }
    .fixed-bottom{
        display:none !important;
    }
}

.imagenLogin {
    /* position: relative;*/
    background-size: contain;
    background-image: url("https://bice.modyocdn.com/uploads/e882dff2-6589-45c1-a169-b1c3c48731dc/original/banca_personas_perdida_celular.svg");
    background-repeat: no-repeat;
    height: 550px;
}

.spacer1 {
    padding-top: 1%;
}

.spacer3 {
    padding-top: 3%;
}

.spacer5 {
    padding-top: 5%;
}

.spacer10 {
    padding-top: 10%;
}

.spacer85px {
    padding-top: 85px;
}

.spacer24px {
    padding-top: 24px;
}
.spacer44px {
    padding-top: 44px;
}

.spacer30px {
    padding-top: 30px;
}

.spacer32px {
    padding-top: 32px;
}
.spacer48px {
    padding-top: 48px;
}

.spacer64px {
    padding-top: 64px;
}
.spacer260px {
    padding-top: 260px;
}

.inputPassword {
    background-size: 20px;
    background-image: url(../img/ojo-abierto.svg);
    background-position: 95% 50%;
    background-repeat: no-repeat;
}

.inputPasswordCerrado {
    background-size: 20px;
    background-image: url(../img/ojo-cerrado.svg);
    background-position: 95% 50%;
    background-repeat: no-repeat;
}


.form-control {
    box-shadow: none!important;
    -webkit-box-shadow: none!important;
    font-weight: 600!important;
    transition: border-color ease-in-out .40s, box-shadow ease-in-out .30s!important;
}

.form-control:focus {
    border: 2px solid #1976d2!important;
    outline: 0;
}

.legal-center {
    font-size: 12px!important;
    margin: 0px;
    color: #999999;
    padding: 0 16px;
    text-align: center;
}

input[type=password]::-webkit-contacts-auto-fill-button,
input[type=password]::-webkit-credentials-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    height: 0;
    width: 0;
    margin: 0;
}

.rutLabel {
    transition: all 0.15s ease-in-out;
    font-size: 16px!important;
    font-weight: 400;
    padding-top: 18px;
    position: absolute;
}

.rutLabelPost {
    transition: all 0.15s ease-in-out;
    padding-top: 3px;
    font-weight: 400;
    font-size: 12px!important;
    position: absolute;
}

.inputRut {
    font-size: 16px!important;
    color: #414141!important;
    border: solid 1px #bbc1ce;
    height: 56px;
    padding-top: 15px;
    padding-left: 18px;
}



.passwordLabel {
    transition: all 0.15s ease-in-out;
    font-size: 16px!important;
    font-weight: 400 !important;
    padding-top: 18px;
    position: absolute;
}

.passwordLabelPost {
    transition: all 0.15s ease-in-out;
    padding-top: 3px;
    font-size: 12px!important;
    font-weight: 400;
    position: absolute;
}

.inputPasswordMD {
    border: solid 1px #bbc1ce;
    height: 56px;
    padding-top: 15px;
    padding-left: 18px;
}

.labelGreyForm {
    font-weight: 400;
    color: #afbacc;
    margin-left: -150px;
}

.cursorText {
    cursor: text;
}

footer {
    position: static;
    height: 50px;
    bottom: 0;
    width: 100%;
    margin-bottom: 5px;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.alertRojo {
    line-height: normal;
    text-align: left;
    border-radius: 4px;
    border: 2px solid #FF312D;
    background: rgba(255, 49, 45, 0.06);
    background-image: url(../img/icon_error_rojo.svg);
    background-size: 25px;
    background-position: 5%;
    background-repeat: no-repeat;
}

.textoAlert {
    margin: 10px 10px 10px 50px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
}

.alertAmarillo {
    text-align: justify;
    border-radius: 4px;
    width: 300px;
    border: solid #f1ae2f;
    background: rgba(249, 183, 73, 0.06);
    background-image: url(../img/icon_error_amarillo.svg);
    background-size: 25px;
    background-position: 5%;
    background-repeat: no-repeat;
}

.divAviso {
    display: flex;
    padding: 12px 25px 12px 21px;
    align-items: center;
    height: auto;
    transition: all 0.15s ease-in-out;
    background-color: #fef3cb;
    z-index: 10;
    border-left-style: solid;
    border-left-color: #ee9800;
    border-left-width: 4px;
}

.pAviso {
    font-size: 14px;
    margin: 0px 17px;
    color:  #434a54;
}


/* FIX PANTALLAS < 680 HEIGHT S5*/

@media screen and (max-height: 760px) {
    #leftDiv {
        transform: scale(0.9);
        margin-top: -30px;
    }
    .pAviso {
        font-size: 13px!important;
        margin: 0px 17px!important;
    }

    .fixed-bottom{
        position: fixed;
    }

}



@media screen and (max-width: 480px) {
    #leftDiv {
        transform: scale(0.9);
        margin-top: -30px;
    }
    .fixed-bottom{
        display: none !important;
    }
  }

input[type=password]::-ms-clear,
input[type=password]::-ms-reveal,
input[type=text]::-ms-clear {
    display: none !important;
}

.inputRutIE {
    font-size: 16px!important;
    color: #414141!important;
    border: solid 1px #bbc1ce;
    padding-top: 15px;
    padding-left: 18px;
}

#exitAviso{
	z-index: 9999999;
}

.full-scroll {
    overflow: auto;
    scroll-behavior: smooth;
}

.head-form {
    background-image: url(../img/logo-bice.svg);
    background-repeat: no-repeat;
    height: 63px;
    width: 300px;
}
.alert{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 24px 14px 16px;
    gap: 18px; 
    color: #58606E;
    background: #EBFBE2;
    margin: 20px 0;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    border-radius: unset;
    border: none;
}
.alert-success{
    background: #EBFBE2;
    color: #58606E;
    border-left: 4px solid #5CB85C;
}
.alert-danger{
    background: #FDE8DC;
    color: #434A54;
    border-left: 4px solid #D9534F;

}
.alert-warning{
    background: #FEF3CB;
    color: #434A54;
    border-left: 4px solid #EE9800;

}
.alert-info{
    background: #F1FCFF;
    color: #58606E;
    border-left: 4px solid #1C7CD5;

}

.d-gap{
    gap: 18px 26px;
}
.bIE{
    display: none;
}

/* new */
.full-scroll {
    overflow: auto;
    scroll-behavior: smooth;
}
.main-block {
    margin-right: 0;
    margin-left: 0;
    z-index: -2;
}
.main-space {
    z-index: 5;
}
.mantencion-warning {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.flecha-volver {
    display: block;
    margin-top: 3%;
    margin-right: 3%;
}
.txtInicio {
    font-weight: 400;
    margin-left: 5px;
}
.txtMain {
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #333840;
    order: 0;
    flex-grow: 0;
}
.txtMain2 {
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #58606E;
    flex: none;
    order: 1;
    flex-grow: 0;
}


.p-0{ padding:0px;}
.p-1{ padding:16px;}
.mt-0 {margin-top: 0px !important}
.mb-3 {margin-bottom: 3% !important}

.boxDudas {
    width: 400px;
    background: #FFFFFF;
    border: 1px solid #EBEFF5;
    box-shadow: 0px 16px 24px rgba(18, 25, 84, 0.07);
    border-radius: 8px;
    padding: 24px;
    padding-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
    position: inherit;
    line-height: 24px;
}



.boxDudas .subheading {
    margin-bottom: 8px;
    text-align: center;
}

.boxDudas .paragraph {
    margin-bottom: 16px;
}

.align-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bloqueFinal {

    margin-top: 24px;
    width: 100%;
    height: 100px;
    bottom: 0;

}

.bloqueFinal .logos img {
    margin-right: 24px;
    height: 14px;
    margin-bottom: 24px;;
}

.txtDerechos {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
    color: #7F90AF;
    clear: left;
    margin-top:16px;
    margin-left: auto;
    margin-right: auto;
}

.n-light-grey-70 {color: #687B9D}
.n-dark-grey-70 {color: #58606E}
.n-dark-grey-80 {color: #434A54}

.fw-600 {font-weight: 600;}

/* FIX PANTALLAS < 680 HEIGHT S5*/

@media screen and (max-width: 760px) {
    .txtMain {
        margin: 3% 4% 0 4%;
        text-align: center;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        color: #58606E;
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .txtMain2 {
        margin: 3% 4% 0 4%;
        text-align: center;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #58606E;
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .fixed-bottom{
        display: none !important;
        position: initial;
    }
}

.full-scroll {
    overflow: auto;
    scroll-behavior: smooth;
}

.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.w-186{
    width: 186px;
}
h-48{
    height: 48px;
}
.password-recovery{
    color: #1976D2;
    cursor: pointer;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    text-decoration-line: underline;
    color: #1976D2;
}

.label-form{
    margin-left: -140px;
    color: #AFBACC;
}
.error-form{
    font-size: 13px;
    display:none;
    color: #FF312D!important;
    text-align: left;
    padding-left: 10px;
    padding-top: 5px;
}

.msg-error {
  padding-left: 0px;
}

.mb-250 {
  margin-bottom: 250px
}

#firstImg{
    width: 164px;
}

.btn-ingresar{
    color: white;
    background:#1976d2;
}

.btn-ingresar:hover{
  color: white;
  background-color: #336295 !important;
}

.div-masinfo{
    width: 56px;
    float:left;
    margin-top: -5px;
}

.b-masinfo{
    color: #8C8C83;
    font-size:13px;
}
.hr-masinfo{
    color:#C8D1E0;
}
.img-llamanos{
    color:#8c8e92;
    width:130px;
}